<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>Document</title>

        <style>
            body {
                margin: 0;
                padding: 0;
            }

            h1 {
                font-size: 30px;
                text-align: center;
                color: white;
            }

            .header {
                padding: 80px;
                background: #1abc9c;
            }

            .navbar {
                padding: 5px;
                background-color: #333;

                /** 스크롤에 따라 이동하다가
                    top 속성에 지정된 높이에 다다르면 fixed의 특성을 보임 */
                position: sticky;
                top: 0;
            }

            .content {
                padding: 50px;
                background-color: #ccc;
                height: 5000px;
            }
        </style>
    </head>

    <body>
        <header class="header">
            <h1>상단 영역</h1>
        </header>

        <nav class="navbar">
            <h1>메뉴바 영역</h1>
        </nav>

        <div class="content">
            <h1>내용 영역</h1>
            <h1>내용 영역</h1>
            <h1>내용 영역</h1>
            <h1>내용 영역</h1>
            <h1>내용 영역</h1>
            <h1>내용 영역</h1>
            <h1>내용 영역</h1>
            <h1>내용 영역</h1>
            <h1>내용 영역</h1>
            <h1>내용 영역</h1>
            <h1>내용 영역</h1>
            <h1>내용 영역</h1>
            <h1>내용 영역</h1>
            <h1>내용 영역</h1>
            <h1>내용 영역</h1>
            <h1>내용 영역</h1>
            <h1>내용 영역</h1>
            <h1>내용 영역</h1>
            <h1>내용 영역</h1>
        </div>
    </body>
</html>