<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="css/common.css" />
        <style>
            .container {
                width: 1000px;
                background-color: #eee;
                margin: auto;

                /*(추가) .logo의 좌표 기준점 설정 */
                position: relative;
                height: 150px;
            }

            .logo {
                width: 300px;
                height: 100px;
                background-color: #ff6600;
                /* (추가) 절대좌표 방식 */
                position: absolute;
                /*(추가) box의 좌측 상단 꼭지점을 부모 중앙에 맞춤 */
                left: 50%;
                top: 50%;
                /*(추가) 스스로의 반만큼 반대로 이동 */
                margin-left: -150px;
                margin-top: -50px;
            }

            .side1 {
                width: 80px;
                height: 80px;
                background-color: #ff00ff;

                /* (추가) */
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -240px;
                margin-top: -40px;
            }

            .side2 {
                width: 80px;
                height: 80px;
                background-color: #00ff00;

                /* (추가) */
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -160px;
                margin-top: -40px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="logo">logo</div>
            <div class="side1">side1</div>
            <div class="side2">side2</div>
        </div>
    </body>
</html>