<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                padding: 0 15px;
            }

            .gnb {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
            }

            .gnb a {
                font-size: 20px;
                text-decoration: none;
                padding-bottom: 3px;
                color: #222;
            }

            .gnb a:hover {
                color: #22b8cf;
            }

            .gnb li:after {
                content: "|";
                padding: 0 7px;
                color: #ccc;
            }

            .gnb li:last-child:after {
                content: "";
            }

            .gnb a.active {
                border-bottom: 3px solid #22b8cf;
                color: #22b8cf;
            }

            .container {
                display: flex;
            }

            .container .item {
                flex: 1;
                box-sizing: border-box;
                padding: 10px 5px;
                text-align: center;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Webtoon</h1>

        <ul class="gnb">
            <li><a href="08-webtoon.html?weekday=mon" data-weekday="mon">월요웹툰</a></li>
            <li><a href="08-webtoon.html?weekday=tue" data-weekday="tue">화요웹툰</a></li>
            <li><a href="08-webtoon.html?weekday=wed" data-weekday="wed">수요웹툰</a></li>
            <li><a href="08-webtoon.html?weekday=thu" data-weekday="thu">목요웹툰</a></li>
            <li><a href="08-webtoon.html?weekday=fri" data-weekday="fri">금요웹툰</a></li>
            <li><a href="08-webtoon.html?weekday=sat" data-weekday="sat">토요웹툰</a></li>
            <li><a href="08-webtoon.html?weekday=sun" data-weekday="sun">일요웹툰</a></li>
        </ul>

        <div class="container"></div>

        <script type="text/javascript" src="../data.js"></script>
        <script type="text/javascript">
            // 데이터 확인
            console.group("데이터 확인");
            console.log(webtoon);
            console.groupEnd();

            // queryString을 객체로 변환
            const query = new URLSearchParams(location.search);
            
            // 생성된 객체를 JSON으로 변환
            const { weekday } = Object.fromEntries(query);

            /** 현재 파라미터 값과 일치하는 메뉴에 대한 강조 처리 */
            // .gnb 안의 모든 <a> 대한 탐색
            document.querySelectorAll(".gnb a").forEach((v, i) => {
                // <a>하나이 data-weekday값이 파라미터로 전달된 값과 일치하다면?
                if (v.dataset.weekday == weekday) {
                    v.classList.add("active");
                } else {
                    v.classList.remove("active");
                }
            });

            /** 현재 파라미터값과 일치하는 데이터에 대한 화면 출력 처리 */
            // 내용을 출력할 컨테이너
            const container = document.querySelector(".container");

            // 전체 데이터에서 선택된 요일에 해당하는 항목만 추출
            const currentList = webtoon[weekday];

            if (currentList) {
                currentList.forEach((v, i) => {
                    // 내용을 출력할 태그 구성
                    const item = document.createElement("div");
                    item.classList.add("item");

                    const img = document.createElement("img");
                    img.setAttribute("src", `img/${v.thumbnail}`);
                    item.appendChild(img);

                    const title = document.createElement("h3");
                    title.innerHTML = v.title;
                    item.appendChild(title);

                    const author = document.createElement("p");
                    author.innerHTML = v.author;
                    item.appendChild(author);

                    const point = document.createElement("p");
                    point.innerHTML = v.point;
                    item.appendChild(point);

                    console.log(item);

                    container.appendChild(item);
                });
            }
        </script>
    </body>
</html>