<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <title>CSS Example 8</title>

        <style type="text/css">
            li:nth-child(odd) {
                color: red;
                background-color: green;
            }

            li:nth-child(2) {
                color: blue;
                background-color: orange;
            }

            li:nth-child(3n) {
                color: pink;
                background-color: aqua;
            }

            li:first-child {
                color: purple;
                background-color: beige;
            }

            li:last-child {
                color: teal;
                background-color: silver;
            }
        </style>
    </head>

    <body>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
    </body>
</html>