<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>Document</title>

        <style>
            html,
            body,
            ul,
            li {
                padding: 0;
                margin: 0;
            }

            ul,
            li {
                list-style: none;
            }

            a {
                text-decoration: none;
                color: inherit;
            }

            .tablist {
                border: 1px solid rgba(0, 0, 0, 0.12);
                background: #fff;
                display: flex;
                justify-content: space-between;
            }

            .tab {
                line-height: 60px;
                font-weight: bold;
                padding: 0 15px;
            }
        </style>
    </head>

    <body>
        <header>
            <ul class="tablist">
                <li>
                    <a href="#" class="tab selected">HOME</a>
                </li>
                <li>
                    <a href="#" class="tab">정렬이 다른 메뉴</a>
                </li>
                <li>
                    <a href="#" class="tab">MYPAGE</a>
                </li>
            </ul>
        </header>
    </body>
</html>